{
  "name": "astro-b2b-ecommerce-inquiry-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sanity:dev": "sanity dev",
    "sanity:deploy": "sanity deploy"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/lucide": "^1.2.86",
    "@iconify-json/mdi": "^1.2.3",
    "@nanostores/persistent": "^1.2.0",
    "@nanostores/react": "^1.0.0",
    "@sanity/astro": "^3.4.2",
    "@sanity/client": "^7.23.0",
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.11",
    "astro-icon": "^1.1.5",
    "nanostores": "^1.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "^6.4.0",
    "sonner": "^2.0.7",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "daisyui": "^5.5.14"
  }
}
